# Proxy

./: jitpack.yml  pom.xml
Database/: pom.xml
Database/src/main/java/net/bteuk/proxy/database/sql/: GlobalSQL.java  RegionSQL.java
Database/src/main/java/net/bteuk/proxy/database/sql/migration/: AcceptData.java  PlotSubmissions.java
Database/src/main/resources/: dbsetup_global.sql
Plugin/: pom.xml
Plugin/src/main/java/net/bteuk/proxy/: Proxy.java  UserManager.java
Plugin/src/main/java/net/bteuk/proxy/commands/: AbstractCommand.java  ActivePlots.java  ClaimedPlots.java  CommandManager.java  CompletedPlots.java  Playerlist.java
Plugin/src/main/java/net/bteuk/proxy/eventing/jda/: BotChatListener.java
Plugin/src/main/java/net/bteuk/proxy/utils/: Analytics.java  Avatar.java  ReviewStatus.java  Time.java
database/src/main/java/net/bteuk/proxy/database/: DatabaseInit.java  DatabaseUpdates.java
database/src/main/java/net/bteuk/proxy/database/sql/: AbstractSQL.java  PlotSQL.java
database/src/main/java/net/bteuk/proxy/database/sql/migration/: DenyData.java
plugin/: .gitignore
plugin/src/main/java/net/bteuk/proxy/: User.java
plugin/src/main/java/net/bteuk/proxy/commands/: SubmittedPlots.java
plugin/src/main/java/net/bteuk/proxy/eventing/jda/: DiscordChatListener.java
plugin/src/main/java/net/bteuk/proxy/eventing/listeners/: ServerConnectListener.java
plugin/src/main/java/net/bteuk/proxy/utils/: Constants.java  Linked.java  PlotListMessage.java
src/main/java/me/bteuk/bungee/: Bungee.java  ChatHandler.java
src/main/java/me/bteuk/chatsocket/: ChatHandler.java  ChatSocket.java
src/main/java/me/bteuk/proxy/: ChatHandler.java  Discord.java  GlobalSQL.java  Linked.java  Proxy.java  ReviewStatus.java  Time.java
src/main/java/me/bteuk/proxy/commands/: AbstractCommand.java  ActivePlots.java  ClaimedPlots.java  Command.java  CommandManager.java  CompletedPlots.java  Map.java  Playerlist.java  PlotListCommand.java  Plots.java  ReviewingPlots.java  SubmittedPlots.java
src/main/java/me/bteuk/proxy/config/: Config.java  ConfigurationFile.java  YamlConfigurationFile.java
src/main/java/me/bteuk/proxy/events/: BotChatListener.java  CommandListener.java  DiscordChatListener.java  DiscordReadyEvent.java
src/main/java/me/bteuk/proxy/log4j/: JdaFilter.java
src/main/java/me/bteuk/proxy/socket/: ChatMessage.java  ChatMessageDeserializer.java  ProxySocket.java  SocketHandler.java  SocketObject.java
src/main/java/me/bteuk/proxy/socket/deserializers/: ChatMessageDeserializer.java
src/main/java/me/bteuk/proxy/socket/serializers/: ChatMessageSerializer.java
src/main/java/me/bteuk/proxy/sql/: AbstractSQL.java  DatabaseInit.java  GlobalSQL.java  PlotSQL.java  RegionSQL.java
src/main/java/me/bteuk/proxy/utils/: ChatFormatter.java  Linked.java  PlotListMessage.java  ReviewStatus.java  Time.java  UnknownUserErrorHandler.java
src/main/java/net/bteuk/proxy/: ChatHandler.java  Discord.java  Proxy.java  ServerManager.java  TabManager.java  User.java  UserManager.java
src/main/java/net/bteuk/proxy/chat/: ChatHandler.java  ChatManager.java
src/main/java/net/bteuk/proxy/commands/: ActivePlots.java  Command.java  CompletedPlots.java  Map.java  Playerlist.java  PlotListCommand.java  SubmittedPlots.java
src/main/java/net/bteuk/proxy/config/: Config.java  ConfigSocket.java  ConfigurationFile.java  YamlConfigurationFile.java
src/main/java/net/bteuk/proxy/eventing/jda/: BotChatListener.java  DiscordChatListener.java
src/main/java/net/bteuk/proxy/eventing/listeners/: CommandListener.java
src/main/java/net/bteuk/proxy/events/: BotChatListener.java  CommandListener.java  DiscordChatListener.java
src/main/java/net/bteuk/proxy/exceptions/: ErrorMessage.java  ServerNotFoundException.java
src/main/java/net/bteuk/proxy/log4j/: JdaFilter.java
src/main/java/net/bteuk/proxy/socket/: ChatMessage.java  ProxySocket.java  ProxySocketHandler.java  SocketHandler.java  SocketObject.java
src/main/java/net/bteuk/proxy/socket/deserializers/: ChatMessageDeserializer.java
src/main/java/net/bteuk/proxy/socket/serializers/: ChatMessageSerializer.java
src/main/java/net/bteuk/proxy/sql/: AbstractSQL.java  DatabaseInit.java  DatabaseUpdates.java  GlobalSQL.java  PlotSQL.java  RegionSQL.java
src/main/java/net/bteuk/proxy/sql/migration/: AcceptData.java  DenyData.java  PlotSubmissions.java
src/main/java/net/bteuk/proxy/utils/: Analytics.java  Avatar.java  Constants.java  Moderation.java  PlotListMessage.java  ReviewStatus.java  Server.java  SwitchServer.java  UnknownUserErrorHandler.java
src/main/resources/: config.yml  dbsetup_global.sql  dbsetup_plots.sql  dbsetup_regions.sql  plugin.yml
src/test/java/me/bteuk/proxy/utils/: ChatFormatterTest.java
src/test/java/net/bteuk/proxy/utils/: ChatFormatterTest.java
